# Universal_Robots_ToolComm_Forwarder_URCap

./: .gitignore  .project  README.md  assembly.xml  pom.xml
.github/actions/build_urcap/: Dockerfile  entrypoint.sh
.github/workflows/: compile.yml
daemon/: .sconsign.dblite  SConstruct
doc/: install_urcap.md
src/main/java/com/fzi/rs485/impl/: Activator.java  MyDaemonDaemonService.java  MyDaemonInstallationNodeContribution.java  MyDaemonInstallationNodeService.java  MyDaemonProgramNodeContribution.java  MyDaemonProgramNodeService.java  RS485DaemonService.java  RS485InstallationNodeContribution.java  RS485InstallationNodeService.java  RS485ProgramNodeContribution.java  RS485ProgramNodeService.java  UnknownResponseException.java  XmlRpcMyDaemonInterface.java  XmlRpcRS485Interface.java
src/main/resources/com/fzi/rs485/impl/: installation.html  programnode.html
src/main/resources/com/fzi/rs485/impl/daemon/: daemon-rs485.py  socat
